# jdbcServletRestAPI

./: README.md  pom.xml
src/main/java/chervonnaya/dao/: AuthorDAO.java  BaseDAO.java  BookDAO.java  CopyDAO.java
src/main/java/chervonnaya/dao/exception/: CreateEntityException.java  DatabaseOperationException.java  DeleteEntityException.java  EntityNotFoundException.java  UpdateEntityException.java
src/main/java/chervonnaya/dao/mappers/: AuthorDBMapper.java  BookDBMapper.java  CopyDBMapper.java
src/main/java/chervonnaya/dto/: AuthorDTO.java  BaseDTO.java  BookDTO.java  CopyDTO.java
src/main/java/chervonnaya/exception/: CreateEntityException.java  DatabaseOperationException.java  DeleteEntityException.java  EntityNotFoundException.java  UpdateEntityException.java
src/main/java/chervonnaya/model/: Author.java  BaseEntity.java  Book.java  Copy.java
src/main/java/chervonnaya/model/enums/: Language.java
src/main/java/chervonnaya/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CopyService.java  CopyServiceImpl.java  CrudService.java  CrudServiceImpl.java
src/main/java/chervonnaya/service/mappers/: AuthorMapper.java  BaseMapper.java  BookMapper.java  CopyMapper.java
src/main/java/chervonnaya/servlet/: AuthorServlet.java  BookServlet.java  CopyServlet.java
src/main/java/chervonnaya/util/: ConnectionManager.java  TestConnectionManager.java
src/main/java/chervonnaya/util/mappers/: AuthorMapper.java  BookMapper.java  CopyMapper.java
src/main/resources/: db.properties  liquibase.properties  log2j2.properties  test.properties
src/main/resources/db/changelog/: db.changelog-master.sql  db.changelog-master.yaml  db.ddl.sql  db.dml.sql
src/test/java/integration/chervonnaya/: BaseIntegrationTest.java  TestData.java  TestDataIT.java
src/test/java/integration/chervonnaya/dao/: AuthorDAOTest.java  AuthorDAOTestIT.java  BookDAOTest.java  BookDAOTestIT.java  CopyDAOTest.java  CopyDAOTestIT.java
src/test/java/integration/chervonnaya/servlet/: AuthorServletTest.java  AuthorServletTestIT.java  BookServletTest.java  BookServletTestIT.java  CopyServletTest.java  CopyServletTestIT.java  ServletTestData.java
src/test/java/unit/chervonnaya/: TestData.java
src/test/java/unit/chervonnaya/dao/: AuthorDAOTest.java  BookDAOTest.java  CopyDAOTest.java
src/test/java/unit/chervonnaya/service/: CrudServiceImplTest.java
