db.url=jdbc:mysql://localhost:3306/lib_rest
db.username=root
db.password=root
db.maximumPoolSize=10
db.connectionTimeout=30000

spring.datasource.url=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root